graph LR;
  v0[undefined] --> v1["Client Tests"]
  v1["Client Tests"] --> v2["Validate client request timeout"]
  v2["Validate client request timeout"] --> v3["timeout occurs within expected timeframe"]
  v1["Client Tests"] --> v4["Constructor"]
  v4["Constructor"] --> v5["Accepts node Agent"]
  v4["Constructor"] --> v6["Accepts a connection string"]
  v4["Constructor"] --> v7["throws on a bad connection string"]
  v4["Constructor"] --> v8["throws on a bad endpoint"]
  v4["Constructor"] --> v9["fails to read databases with bad AAD authentication"]
  v1["Client Tests"] --> v10["Validate user passed AbortController.signal"]
  v10["Validate user passed AbortController.signal"] --> v11["should throw exception if aborted during the request"]
  v10["Validate user passed AbortController.signal"] --> v12["should throw exception if passed an already aborted signal"]
  v10["Validate user passed AbortController.signal"] --> v13["should abort a query"]
  v10["Validate user passed AbortController.signal"] --> v14["should not abort if abort signal is never called"]
  v1["Client Tests"] --> v15["Background refresher"]
  v15["Background refresher"] --> v16["should fetch new endpoints"]
